{
  "modelName": "texture",
  "name": "1",
  "identifier": "texture:248574-b699b61b-025e-46db-b08a-70c692623a4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "82553fc92703f2c491a45541f91e6b6a",
  "assetLocator": "textures/1.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 222,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 125,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "82553fc92703f2c491a45541f91e6b6a",
      "colorCount": 7228,
      "detectedAlphaChannel": "eight_bit_full_range",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 6.222834423474826,
      "pixelsHigh": 222,
      "pixelsWide": 125
    }
  ]
}