{
  "modelName": "texture",
  "name": "7",
  "identifier": "texture:127147-175cdf5a-f304-477a-83f7-c89471ea03b2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "292fbafe245c7413e2ab73254af819f9",
  "assetLocator": "textures/7.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "292fbafe245c7413e2ab73254af819f9",
      "colorCount": 39680,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.670266053338556,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}