{
  "modelName": "texture",
  "name": "frame_020_delay-0.03s",
  "identifier": "texture:226476-b699b61b-025e-46db-b08a-70c692623a4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "70f50fbbd6aa66898d623dfb313d9151",
  "assetLocator": "textures/frame_020_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "70f50fbbd6aa66898d623dfb313d9151",
      "colorCount": 241,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.5506455189856776,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}