{
  "modelName": "texture",
  "name": "frame_022_delay-0.03s",
  "identifier": "texture:226484-b699b61b-025e-46db-b08a-70c692623a4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "37e1da66b085e826ab9641ac6c130c16",
  "assetLocator": "textures/frame_022_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "37e1da66b085e826ab9641ac6c130c16",
      "colorCount": 242,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.2936972498025583,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}