{
  "modelName": "texture",
  "name": "frame_000_delay-0.03s",
  "identifier": "texture:226396-b699b61b-025e-46db-b08a-70c692623a4a",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "b331d27afa4084699851a18b3dfd87e2",
  "assetLocator": "textures/frame_000_delay-0.03s.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 400,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 400,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "b331d27afa4084699851a18b3dfd87e2",
      "colorCount": 244,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 1.3379654897572577,
      "pixelsHigh": 400,
      "pixelsWide": 400
    }
  ]
}